<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="confirm.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Approval</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('image7.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center; /* Center horizontally */
            align-items: center;
        }

        main {
            width: 100%;
            margin-top: 50px;
            flex-grow: 1; /* Expand to fill remaining vertical space */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <!-- <img src ="2.png"class = "companylogo"> -->
                <h2 class="logo">Mobi</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="cust_login_home.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <button class="logout">Log Out</button>
            </div>
        </div> 
    </header>


    <main>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Search Customer">
            <a href="#"> <button class="btn">Search</button></a>
        </div>
    
        <table class="application-table">
            <thead>
                <th class="claim-id">Claim Id</th>
                <th class="claim">Cust Id </th>
                <th class="claim">Incident Id</th>
                <th class="claim">Claim Amount</th>
                <th class="claim">Date of claim</th>
                <th class="claim">Claim Status </th>
                <th class="claim-state">State</th>
            </thead>
            <tbody>
                <tr>
                    <td class="app-id-info">1</td>
                    <td class="app-info">qwertyuio</td>
                    <td class="app-info">69</td>
                    <td class="app-info">dd/mm/yy</td>
                    <td class="app-info">qwertyuio</td>
                    <td class="app-info">pending</td>
                    <td class="app-state-btn">
                        <button class="app-state-btn-a">Accept</button>
                        <button class="app-state-btn-r">Reject</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html> 