<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Mobi-insurance</title>
    <style>

*{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('image7.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center; /* Center horizontally */
            align-items: center;
        }

        main {
            width: 100%;
            margin-top: 50px;
            flex-grow: 1; /* Expand to fill remaining vertical space */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }


        body {
            font-family: Arial, sans-serif;
            background-image: url('image7.jpg');
            background-size: cover;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid orange;
        }

        h1#Minsurance {
            margin: 0;
            font-size: 32px;
            color: #ffffff;
            text-align: center;
        }

        .form_container {
            margin-top: 20px;
        }

        .input_fields {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #submitbutton {
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submitbutton:hover {
            background-color: #0d8beb;
        }

        .nav-bar {
            background-color: transparent;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }

        .nav-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-bar li {
            margin-right: 20px;
        }

        .nav-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-bar a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <!-- <img src ="2.png"class = "companylogo"> -->
                <h2 class="logo">Mobi</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="cust_login_home.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <button class="logout">Log Out</button>
            </div>
        </div> 
    </header>


    <div class="container">
        <h3 id="user_label">Create User</h3>
        <form id="user-form" action="#" method="post" class="form_container"> <!-- Added form ID -->
            <p class="input_fields">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </p>
            <p class="input_fields">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </p>
            <p class="input_fields">
                <label for="date_of_birth">Date of Birth:</label>
                <input type="date" id="date_of_birth" name="date_of_birth" required>
            </p>
            <p class="input_fields">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </p>
            <p class="input_fields">
                <label for="gender">Select Your Gender:</label>
                <select id="gender" name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
            </p>
            <p class="input_fields">
                <label for="contact_number">Contact Number:</label>
                <input type="tel" id="contact_number">
            </p>
            <p class="input_fields">
                <label for="passport_number">Passport Number:</label>
                <input type="text" id="passport_number">
            </p>
            <p class="input_fields">
                <label for="marital_status">Marital Status:</label>
                <select id="marital_status" name="marital_status">
                    <option value="Married">Married</option>
                    <option value="Unmarried">Unmarried</option>
                </select>   
            </p>
            <p class="input_fields">
                <label for="contact_number">Address:</label>
                <input type="tel" id="cust_add">
            </p>
            <p class="input_fields">
                <label for="pps_number">PPS Number:</label>
                <input type="text" id="pps_number">
            </p>
            <input type="submit" value="Submit" id="submitbutton"> <!-- Added unique IDs -->
        </form>
    </div>
    <script>
        const baseUrl = 'http://localhost:8080';

        document.getElementById('user-form').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent the default form submission

        
        const custFname = document.getElementById('first_name').value;
        const custLName = document.getElementById('last_name').value;
        const custDOB = document.getElementById('date_of_birth').value;
        const custEmail = document.getElementById('email').value;
        const custGender = document.getElementById('gender').value;
        const custMOBNumber= document.getElementById('contact_number').value;
        const custPassportNumber = document.getElementById('passport_number').value;
        const custMaritalStatus = document.getElementById('marital_status').value;
        const custPPSNumber = document.getElementById('pps_number').value;
        const custAddress = document.getElementById('cust_add').value;
        
        try {
                const response = await fetch('/customers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        Cust_FName: custFname,
                        Cust_LName: custLName,
                        Cust_DOB: custDOB,
                        Cust_Gender: custGender,
                        Cust_Address: custAddress,
                        Cust_MOB_Number: custMOBNumber,
                        Cust_Email: custEmail,
                        Cust_Passport_Number: custPassportNumber,
                        Cust_Marital_Status: custMaritalStatus,
                        Cust_PPS_Number: custPPSNumber
                    })
                });
                if(response.ok){
                  window.location.href = "password.html";
                }
                const data = await response.json();
                console.log(data.message); // Log success message
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>

</html>
