<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="staff-incident.css">
    <link rel="stylesheet" href="header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Report</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('image7.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center; /* Center horizontally */
            align-items: center;
        }

        main {
            width: 100%;
            margin-top: 50px;
            flex-grow: 1; /* Expand to fill remaining vertical space */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <!-- <img src ="2.png"class = "companylogo"> -->
                <h2 class="logo">Mobi</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="cust_login_home.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <button class="logout">Log Out</button>
            </div>
        </div> 
    </header>


    <main>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Search Customer">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

        <table class="incident-table">
            <thead>
                <th class="inc-id">Incident  ID</th>
                <th class="inc-id">Incident Type</th>
                <th class="inc-cost">Incident Date</th>
                <td class="inc-a"> Description</td>
                <td class="inc-a"> status</td>
             
                <th class="inc-sub"></th>
            </thead>
            <tbody>
                <tr>
                    <td class="inc-id-info">1</td>
                    <td class="inc-id-info">1</td>
                    <td class="inc-id-info"><select type="date" id="incident_date">select date</select></td>
                    <td class="inc-id-info"><textarea></textarea></td>
                    <td class="inc-id-info">pending</td>
                    <td class="inc-sub-btn">
                        <button>Submit</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>